<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DefaultConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ESPSERVER2\SQL2008R2;Initial Catalog=Admin Panel Test;User ID=sa;Password=SA_SA;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ESPSERVER2\SQL2008R2;Initial Catalog=Admin Panel Test;User ID=sa;Password=SA_SA;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="RemoteConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=91.208.99.2,3367;Initial Catalog=esperus;User ID=esperus;Password=4bh49kac;MultipleActiveResultSets=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;Connection Timeout=60;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=91.208.99.2,3367;Initial Catalog=esperus;User ID=esperus;Password=4bh49kac;MultipleActiveResultSets=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;Connection Timeout=60;</Value>
    </Setting>
  </Settings>
</SettingsFile>