<div id="upper-content">
	<div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
		<ol class="carousel-indicators">
			<li class="indicator active" data-target="#header-carousel" data-slide-to="0"></li>
			<li class="indicator" data-target="#header-carousel" data-slide-to="1"></li>
			<li class="indicator" data-target="#header-carousel" data-slide-to="2"></li>
			<li class="indicator" data-target="#header-carousel" data-slide-to="3"></li>
			<li class="indicator" data-target="#header-carousel" data-slide-to="4"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<div class="header-image" style="background-image: url('@Url.Content("~/Content/Images/Backgrounds/Carousel/carousel-image-1-1.jpg")');"></div>
				<div class="carousel-overlay"></div>
				<div class="carousel-caption d-md-block">
					<div class="carousel-caption-inner ml-auto mr-auto">
						<h1 data-animation="animated fadeInUp">
							Multi-Channel Solutions For Fashion
						</h1>
						<p data-animation="animated fadeInUp">
							We offer real-time multi-channel software solutions for the fashion industry. Our software modules cover stock management, ePoS, retail, wholesale and eCommerce.
						</p>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="header-image" style="background-image: url(@Url.Content("~/Content/Images/Backgrounds/Carousel/carousel-image-2-1.jpg"));"></div>
				<div class="carousel-overlay"></div>
				<div class="carousel-caption d-md-block">
					<div class="carousel-caption-inner ml-auto mr-auto">
						<h1 data-animation="animated fadeInUp">
							Experts In Fashion Since 1986
						</h1>
						<p data-animation="animated fadeInUp">
							UK-based software house developing fashion solutions since 1986, with experienced in-house experts to tailor the system for the client’s needs.
						</p>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="header-image" style="background-image: url(@Url.Content("~/Content/Images/Backgrounds/Carousel/carousel-image-3-1.jpg"));"></div>
				<div class="carousel-overlay"></div>
				<div class="carousel-caption d-md-block">
					<div class="carousel-caption-inner ml-auto mr-auto">
						<h1 data-animation="animated fadeInUp">
							Cutting Edge & Cost Effective Solutions
						</h1>
						<p data-animation="animated fadeInUp">
							Our multi-channel software solutions use the latest technology so our clients keep pace with the fast-changing needs of the market. Being modular, clients only pay for what they need when they need it.
						</p>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="header-image" style="background-image: url(@Url.Content("~/Content/Images/Backgrounds/Carousel/carousel-image-4-1.jpg"));"></div>
				<div class="carousel-overlay"></div>
				<div class="carousel-caption d-md-block">
					<div class="carousel-caption-inner ml-auto mr-auto">
						<h1 data-animation="animated fadeInUp">
							Client Retention Average Over 10 Years
						</h1>
						<p data-animation="animated fadeInUp">
							We are very proud of our client retention. We credit this to the modular flexibility of our solutions and how we engage with our customers. We work closely with them to understand their business and achieve their goals.
						</p>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="header-image" style="background-image: url(@Url.Content("~/Content/Images/Backgrounds/Carousel/carousel-image-5-1.jpg"));"></div>
				<div class="carousel-overlay"></div>
				<div class="carousel-caption d-md-block">
					<div id="integration" class="carousel-caption-inner ml-auto mr-auto">
						<h1 data-animation="animated fadeInUp">
							Integrating To Partners For Over 20 Years
						</h1>
						<p data-animation="animated fadeInUp">
							We have been integrating with partners for over 20 years. We therefore have a lot of experience and expertise providing interfaces to other systems. This is dynamically driven by our clients’ needs as the market evolves.
						</p>
						<div class="carousel-logos">
							<img class="animated fadeInUp" src="@Url.Content("~/Content/Images/Logos/Brands/Integrations/Sage/sage-1-t-sm.png")" />
							<img class="animated fadeInUp" src="@Url.Content("~/Content/Images/Logos/Brands/Integrations/JOOR/joor-1-t-sm.png")" />
							<img class="animated fadeInUp" src="@Url.Content("~/Content/Images/Logos/Brands/Integrations/Xero/xero-2-t-sm.png")" />
							<img class="animated fadeInUp" src="@Url.Content("~/Content/Images/Logos/Brands/Integrations/VeriFone/verifone-1-t-sm.png")" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
